CREATE TABLE `marketplace_transactions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `wallet_id` bigint(20) unsigned NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `quantity` bigint(20) NOT NULL DEFAULT 1,
  `total_amount` int(11) NOT NULL,
  `status` enum('success','failed') DEFAULT 'success',
  `created_at` datetime(3) DEFAULT NULL,
  `amount` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_wallet_id` (`wallet_id`),
  KEY `idx_product_id` (`product_id`),
  KEY `idx_created_at` (`created_at`),
  KEY `idx_marketplace_transactions_wallet_id` (`wallet_id`),
  KEY `idx_marketplace_transactions_product_id` (`product_id`),
  CONSTRAINT `marketplace_transactions_ibfk_1` FOREIGN KEY (`wallet_id`) REFERENCES `wallets` (`id`) ON DELETE CASCADE,
  CONSTRAINT `marketplace_transactions_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  CONSTRAINT `chk_marketplace_quantity_positive` CHECK (`quantity` > 0),
  CONSTRAINT `chk_marketplace_total_positive` CHECK (`total_amount` > 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci